# Tubes 2 IF3210 Pengembangan Aplikasi pada Platform
> Extended Survival Shooter written in the concept of Unity platform-based programming.


## Table of Contents
* [Introduction](#introduction)
* [General Information](#general-information)
* [Libraries Used](#libraries-used)
* [Screenshots](#screenshots)
* [Setup](#setup)
* [Project Status](#project-status)
* [Room for Improvement](#room-for-improvement)
* [Acknowledgements](#acknowledgements)
* [Job Description](#job-description)
* [Contact](#contact)


## Introduction
Hello, everyone! Welcome to our GitHub Repository!

This project was created by:
| No. | Name | Student ID |
| :---: | :---: | :---: |
| 1. | Reinaldo Antolis | 13519015 |
| 2. | Angelica Winasta Sinisuka | 13520097 |
| 3. | Averrous Saloom | 13520100 |
| 4. | Malik Akbar Hashemi Rafsanjani | 13520105 |
| 5. | Nelsen Putra | 13520130 |


## General Information
### Background
After BNMO succeeded in creating an Android-based food purchase application, Doni now has high expectations for BNMO. After seeing BNMO's capabilities, Doni now wants to test BNMO's ability to make games. ~~Actually, Doni needed help for the tubes.~~ Doni had succeeded in making a Survival Shooter, but was not satisfied with the results, so Doni asked BNMO to try modifying the Survival Shooter to make it cooler.

### Objective
1. Understand the basic principles of programming in Unity
2. Able to work in groups on Unity application development
3. Able to present the software that has been built

### Description
Extended Survival Shooter is a modification of the Survival Shooter game that has additional functionality, including the following:
1. Story Mode
2. Save & Load Game
3. Game Over
4. Local Scoreboard
5. Main Menu
6. Shopkeeper
7. Weapon
8. Pet
9. Cheat
10. Weapon Upgrade (**BONUS**)


## Libraries Used
- Unity
- UnityEngine
- System
- TMPro


## Screenshots
### Cutscene
![alt text](screenshot\cutscene.jpg)

### Quest
![alt text](screenshot\quest.jpg)

### Save
![alt text](screenshot\save.jpg)

### Game Over
![alt text](screenshot\game_over.jpg)

### Local Scoreboard
![alt text](screenshot\local_scoreboard.jpg)

### Main Menu
![alt text](screenshot\main_menu.jpg)

### Shopkeeper
![alt text](screenshot\shopkeeper.jpg)

### Weapon
![alt text](screenshot\weapon.jpg)

### Pet
![alt text](screenshot\pet.jpg)

### Cheat
![alt text](screenshot\cheat.jpg)

### Weapon Upgrade
![alt text](screenshot\weapon_upgrade.jpg)


## Setup
1. Clone this repository in your own local directory

    `git clone https://gitlab.informatika.org/malikrafsan/if3210-2023-unity-jtd.git`

2. 

3. 

4. 


## Project Status
Project is: _complete_

All the specifications were implemented.


## Room for Improvement
- A faster or more efficient algorithm to make the program run quicker
- A better UI/UX to satisfy the users of this application


## Acknowledgements
- This project was based on [Spesifikasi Tugas Besar 2 IF3210](https://docs.google.com/document/d/1j_DLkW6HzVJ7TIHYZd2Adg6v6Mr_-KrcdfX7JM2fFEQ/edit)
- Thanks to God
- Thanks to Mr. Yudistira Dwi Wardhana Asnar, Mr. Muhammad Iqbal Arsyad, and Mr. Agung Dewandaru as our lecturers
- Thanks to academic assistants
- This project was created to fulfill our Big Project for IF3210 Platform-based Application Development


## Job Description
| No. | Name | Job Desc | Hours Spent
| :---: | :---: | :---: | :---: |
| 1. | Reinaldo Antolis | Pet, Save & Load Game, Local Scoreboard | 000
| 2. | Angelica Winasta Sinisuka | Shopkeeper, Cheat, Enemy | 000
| 3. | Averrous Saloom | Main Menu, Game Over, HUD, Story Mode | 000
| 4. | Malik Akbar Hashemi Rafsanjani | Weapon, Story Mode | 000
| 5. | Nelsen Putra | Initialization, Local Scoreboard, README | 000


## Contact
Created by JokiTubesDoni. 2023 All Rights Reserved.
